GAME_POSTGRES_DB_HOST=service-postgres
GAME_POSTGRES_DB_PORT=5432
GAME_POSTGRES_DB_USER=admin
GAME_POSTGRES_DB_PASSWORD=admin
GAME_POSTGRES_DB_NAME=_game
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=_game
PG_DATA=/var/lib/postgresql/data